#ENVIRONMENT = "production"
ENVIRONMENT = "development"

#DATABASE CONFIGURATION
DB_USER = "root"
DB_PASS = "root.pass"
DB_NAME = "virtuagym"
DB_HOST = "mysql"
DB_PORT = 3306

#ROUTING
ROUTING_PATH = "/config/"
ROUTING_FILE = "routes.yml"
